# proyecto-distribuidos-2210

./: .gitignore  README.md
Monitor/: .gitignore  README.md  pom.xml
Monitor/src/main/java/org/example/: ControladorMonitor.java  Medida.java  Monitor.java  TipoMedida.java  TipoSensor.java
Sensor/: README.md  pom.xml
Sensor/src/main/java/org/example/: ControladorSensor.java  Medida.java  Sensor.java  TipoSensor.java
Sensor/src/main/resources/: configSensor3.txt
SistemaCalidad/: .gitignore  README.md  pom.xml
SistemaCalidad/src/main/java/org/example/: ControladorSeguridad.java  ControladorUsuario.java  Medida.java  Resultado.java  SistemaCalidad.java  Usuario.java
SistemaFallasMonitor/: README.md  SistemaFallasMonitor.md  pom.xml
SistemaFallasMonitor/src/main/java/org/example/: SistemaFallasMonitor.java
